# Spring-Boot-Vehicleservice

./: pom.xml
src/main/java/com/vehicle/services/: ServletInitializer.java  VehicleservicesApplication.java
src/main/java/com/vehicle/services/controller/: Getcustomer.java  Getproduct.java  Getregestration.java  Getservicestation.java  UserController.java
src/main/java/com/vehicle/services/entity/: DAOUser.java  Vechiclecustomerinfo.java  Vehicleinvoices.java  Vehiclepayment.java  Vehicleproduct.java  Vehiclestationinfo.java
src/main/java/com/vehicle/services/helper/: PasswordHelper.java  Result.java
src/main/java/com/vehicle/services/repository/: CustomerRepository.java  ProductRepository.java  RegestrationRepository.java  UserRepo.java  VehicleRepository.java
src/main/java/com/vehicle/services/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/vehicle/services/service/: DAOUserService.java
src/main/java/com/vehicle/services/twilio/: SMSnotification.java
src/main/resources/: application.properties
src/test/java/com/vehicle/services/: VehicleservicesApplicationTests.java
