
spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host/vehiclelocation?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=vehiclelocation
spring.datasource.password=Sz56~K?d72Cy
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jwt.secret=vehiclestation

sms.acc.id =AC1e361ea49dea14338cd9755029118f33
sms.acc.auth.token=3e3b31d447622c65f79cfe0a7b832c5f
sms.trial.no=+12058090236